[
    {
        "include": "~/.config/waybar/bars/bar-1.jsonc",
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "height": 41,
        "margin-right": 5,
        "margin-left": 5
    }
]
